.map__restaurants {
    @include bloc_top;
    padding: 0 20px 60px 20px;
    background-color: $background2;
    &--title {
        padding-bottom: 20px;
        @include bloc_top;
    }
}

.map_restaurants--container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgb(146, 146, 146);
    position: relative;
    text-decoration: none;
    color: black;
    .card__badge{
        @include badge_new;
    }
    .card__description {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-radius: 0 0 20px 20px;
        padding: 14px;
        &--titre h3 {
            padding-bottom: 6px;
        }
        .heart {
            position: relative;
            .fa-solid {
                position: absolute;
                left: 0;
                right: 0;
                background: linear-gradient(1deg, $color-primary, $color-secondary);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                opacity: 0;
                &:hover.fa-solid {
                    opacity: 1;
                    transform: scale(1.1);
                    transition-duration: 700ms;
                }
            }
        }
    }
}

.card__description i {
    font-size: 24px;
    position: relative;
}

.card img {
    height: 12rem;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    flex-grow: inherit;
}

@media (min-width: 992px){
    .map_restaurants--container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
    }
    .card{
        flex-basis: 48%;
        flex-grow: 3;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
    }
}