/* STYLES PRINCIPAUX */
* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Roboto", sans-serif;
  src: url("Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("Roboto-Regular.woff2") format("woff2"), url("Roboto-Regular.woff") format("woff"), url("Roboto-Regular.ttf") format("truetype"), url("Roboto-Regular.svg#Roboto-Regular") format("svg");
}
body {
  width: 100%;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

p {
  font-family: "roboto";
}

h1 {
  font-weight: bold;
  font-family: "Roboto";
  font-size: 24px;
}

h4 {
  font-weight: lighter;
  font-family: "Roboto";
  font-size: 16px;
}

a {
  text-decoration: none;
}

/* DEFINITION HEADER NAVBAR */
.navbar {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 35px;
}

/* DEFINITION INTRO */
.bar__intro {
  background-color: #f7f7f7;
  border: 1px none solid;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bar__intro h1 {
  margin: 0 110px;
}

.bar__intro h4 {
  margin: 22px 80px 0 80px;
  opacity: 0.6;
}

.btn__explore {
  margin-top: 22px;
  font-weight: 600;
  font-family: "roboto";
  color: white;
  font-size: 18px;
  padding: 15px 20px 15px 20px;
  border-radius: 100px;
  background-image: linear-gradient(1deg, #9356DC, #FF79DA);
  box-shadow: 2px 2px 10px rgb(146, 146, 146);
}

/* DEFINITION LOCALISATION BAR */
.bar__loca--zone {
  background-color: #f3f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.bar__loca--zone p, .bar__loca--zone i {
  font-size: 20px;
  font-weight: bold;
  opacity: 0.6;
}

.tutorial {
  margin: 20px 20px 60px 20px;
}

.tutorial__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tutorial__container--step {
  display: flex;
  align-items: center;
}

.tutorial__title {
  margin-bottom: 20px;
}

.step__card {
  display: flex;
  border: 2px solid none;
  padding: 25px 30px 25px 40px;
  border-radius: 18px;
  background-color: #f7f7f7;
  position: relative;
  width: 100%;
}

.step__card p {
  margin-left: 30px;
  font-weight: bold;
  font-size: 14px;
}

.step__card i {
  font-size: 16px;
}

.step__number {
  font-size: 12px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 1;
  height: 25px;
  width: 25px;
  background-color: #9356DC;
  border-radius: 50%;
  margin-left: -8px;
}

@media (min-width: 992px) {
  .tutorial__container {
    flex-direction: row;
    justify-content: space-between;
  }
  .tutorial__container--step {
    flex-grow: 3;
    width: 100%;
  }
}
.map__restaurants {
  padding: 20px 20px 60px 20px;
  background-color: #f6f6f6;
}
.map__restaurants--title {
  padding-bottom: 20px;
  padding-top: 30px;
}

.map_restaurants--container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgb(146, 146, 146);
}

.card {
  text-decoration: none;
  color: black;
}

.card__description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 0 20px 20px;
  padding: 14px;
}
.card__description--titre h3 {
  padding-bottom: 6px;
}

.card__description i {
  font-size: 24px;
}

.card img {
  height: 192px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  flex-grow: inherit;
}

@media (min-width: 992px) {
  .map_restaurants--container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
  }
  .card {
    flex-basis: 48%;
    flex-grow: 3;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }
}
footer {
  background-color: #353535;
  padding: 20px;
  color: white;
}

footer li {
  margin-bottom: 6px;
}

footer h5 {
  font-size: 20px;
  font-family: "Shrikhand";
  font-weight: 140;
}

ul {
  list-style-type: none;
  margin-top: 15px;
}

ul a {
  color: white;
}

.imaged {
  display: flex;
  gap: 15px;
}

.imaged .fa-utensils {
  margin-right: 6px;
}

@media (min-width: 992px) {
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .column-footer {
    display: flex;
    gap: 160px;
  }
}

/*# sourceMappingURL=style.css.map */
