.tutorial {
  margin: 20px 20px 60px 20px;
}

.tutorial__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tutorial__container--step {
  display: flex;
  align-items: center;
}

.tutorial__title {
  margin-bottom: 20px;
}

.step__card {
  display: flex;
  border: 2px solid none;
  padding: 25px 30px 25px 40px;
  border-radius: 18px;
  background-color: #f7f7f7;
  position: relative;
  width: 100%;
}

.step__card p {
  margin-left: 30px;
  font-weight: bold;
  font-size: 14px;
}

.step__card i {
  font-size: 16px;
}

.step__number {
  font-size: 12px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 1;
  height: 25px;
  width: 25px;
  background-color: #9356DC;
  border-radius: 50%;
  margin-left: -8px;
}

@media (min-width: 992px) {
  .tutorial__container {
    flex-direction: row;
    justify-content: space-between;
  }
  .tutorial__container--step {
    flex-grow: 3;
    width: 100%;
  }
}

/*# sourceMappingURL=tutorial.css.map */
